# cleancode

./: README.md  pom.xml  slides.txt
src/main/java/com/siggy/training/code/refactor/phone/: Customer.java  Phone.java
src/main/java/com/siggy/training/code/smells/asset/: AssetReport.java  RecordSet.java  RiskAssessor.java
src/main/java/com/siggy/training/code/smells/auth/: AuthenticationService.java  FastLoginDao.java  LoginDao.java
src/main/java/com/siggy/training/code/smells/calculator/: ArithmeticCalculator.java  Calculator.java  ScientificCalculator.java
src/main/java/com/siggy/training/code/smells/duplication/: FormTag.java  LinkTag.java
src/main/java/com/siggy/training/code/smells/employee/: Employee.java  Job.java  Manager.java  Programmer.java
src/main/java/com/siggy/training/code/smells/flight/: Flight.java  FlightBookingService.java  FlightSearchService.java  FlightTicketingService.java
src/main/java/com/siggy/training/code/smells/loan/: CapitalStrategy.java  Loan.java
src/main/java/com/siggy/training/code/smells/orders/: Color.java  Order.java  Orders.java  OrdersWriter.java  Product.java  ProductSize.java  TagNode.java
src/main/java/com/siggy/training/code/smells/phone/: Customer.java  Phone.java
src/main/java/com/siggy/training/code/smells/print/: PrintReport.java
src/main/java/com/siggy/training/code/smells/smellections/: AbstractCollection.java  AbstractList.java  AbstractSet.java  Collection.java  List.java  Map.java  Set.java
src/main/java/com/siggy/training/code/smells/user/: UserDetails.java  UserService.java
src/test/java/com/siggy/training/code/smells/calculator/: ArithmeticCalculatorTest.java  ScientificCalculatorTest.java
src/test/java/com/siggy/training/code/smells/employee/: EmployeeTest.java
src/test/java/com/siggy/training/code/smells/orders/: OrderTest.java  OrdersTest.java  OrdersWriterTest.java  TagNodeTest.java
src/test/java/com/siggy/training/code/smells/smellections/: ListTest.java  MapTest.java  SetTest.java
